<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="TL.css">
    <title></title>
  </head>
  <body>
    <section id="walkDog">
      <img src="http://www.clipartkid.com/images/159/animated-gifs-collection-people-free-animated-gifs-thousands-web-bnbcCN-clipart.gif">
    </section>
    <section id="main">
      <section id="cOne"></section>
      <section id="cTwo"></section>
      <section id="cThree"></section>
    </section>
    <section id="pole"></section>
    <section id="walkGoat">
      <img src="http://www.netanimations.net/Moving-picture-Girl-walking-dog-animated-gif.gif">
    </section>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
  <script src="TL.js"></script>
  </body>
</html>
